spring.application.name=Task_Springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=postgres
spring.datasource.password=darshana123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true